<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>원페이퍼 쇼핑몰</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nanum+Pen+Script&display=swap"
        rel="stylesheet">
    
    <style>
        /* 승우몰 진물_세로 가운데 정렬  */
        .mytitle {
            margin: 10px auto;
            padding: 10px 0px 50px 0px;
            color: white;
            width: 200px;
            height: 40px;
            background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Doric-Temple.jpg');
            background-position: center;
            background-size: cover;

            border-radius: 10px;
            text-align: center;
            font-family: 'Nanum Gothic', sans-serif;
        }

        .subtitle {
            margin-top: 0px;
            color: blue;
        }

        /* 자동차사진_사진*/
        .wrap {
            width: 800px;
            height: 400px;
            margin: auto;
        }

        .product1 {
            margin: 10px auto;
            color: white;
            width: 800px;
            height: 400px;
            background-position: center;
            background-size: cover;
            background-image: url('https://t1.daumcdn.net/cfile/tistory/266504385713BA2E32')
        }

        .p2 {
            display: inline;
        }
    </style>
</head>

<body>
    <div class="mytitle">
        <h1 style="margin-bottom:3px;">승우몰</h1>
        <h5 style="margin-top:1px; color:blue;">없는 것 빼고, 다 있음</h5>
    </div>

    <div class="product1">
    </div>
    </div>
    <div class="wrap">
        <div class="p2">
            <p>
            <h1 class="p2">상품설명 </h1><span> 가격: 1,000,000원</span>
            </p>
            <p>
            <h3> 하늘 빛을 담은 최고급 차로 당신의 꿈을 이루어 줄 것 입니다. </h1>
                </p>
        </div>
        <div>
            <h1>주문하기</h1>
            <p>
                주문자: <input type="text" />
            </p>
            <p>
                수량: <input type="number" min="0" max="10" />
            </p>
            <p>
                주소: <input type="text" />
            </p>
            <p>
                전화번호: <input type="text" />
            </p>
        </div>
        <button type="button" class="btn btn-warning">Warning</button>
    </div>

</body>

</html>